<html> 
    <head> 
        <title>Types of  CSS</title>
 
        <style>   
              .para1 { 
                color:blue; 
                font-size:20px; 
                text-align:left; 
                
                   } 
               p{ 
                   color:green; 
                   font-size:20px; 
                   text-align:right; 
                 }
             .heading { 
                color:magenta;
                font-style:bold; 
                font-size:50px; 
                text-align:center; 
                font-weight:bold;  
            } 
        </style>

    </head> 
      
    <body> 
            <!-- This is inline CSS -->
        <p style = "color:blue; font-size:50px; 
                font-style:italic; text-align:justified;"> 

         Mozilla Firefox is an open-source web browser developed by Mozilla.
         Firefox has been the second most popular web browser since January, 2018
             
        </p> 

        <!-- This is internal CSS -->
          

         <div class='heading'> Mozilla Firefox</div>
         <div class='para1'>Mozilla Firefox is an open-source web browser developed by Mozilla.
         Firefox has been the second most popular web browser since January, 2018.Mozilla Firefox is an open-source web browser developed by Mozilla.
         Firefox has been the second most popular web browser since January, 2018.Mozilla Firefox is an open-source web browser developed by Mozilla.
         Firefox has been the second most popular web browser since January, 2018.Mozilla Firefox is an open-source web browser developed by Mozilla.
         Firefox has been the second most popular web browser since January, 2018.</div>
             
          <p>Mozilla Firefox is an open-source web browser developed by Mozilla.
         Firefox has been the second most popular web browser since January,   </p>

     </body>
















    </body> 
</html>
