<html>
<head>
<style>
p.dotted {border-style: dotted;color:blue;font-size: 24px}
p.dashed {border-style: dashed;color:red;font-size: 24px}
p.solid {border-style: solid;color:green;font-size: 24px}
p.double {border-style: double;color:yellow;font-size: 24px}
p.groove {border-style: groove;color:purple;font-size: 24px}
p.ridge {border-style: ridge;color:cyan;font-size: 24px}
p.inset {border-style: inset;color:magenta;font-size: 24px}
p.outset {border-style: outset;color:gray;font-size: 24px}
p.none {border-style: none;color:blue;font-size: 24px}
p.hidden {border-style: hidden;color:blue;font-size: 24px}
p.mix {border-style: dotted dashed solid double;font-size: 24px}
</style>
</head>
<body>

<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

</body>
</html>

