
<html>
	<title>VIT</title> 
	<head ><link rel="stylesheet" href="admission.css">

	</head>
	<body >
	<h1 font=Arial align = center>VELLORE INSTITUTE OF ENGINEERING AND TECHNOLOGY </h1>
	<div class="img"><img src="vit.png"></img></div>	
	<div class ="topbar" align=center>
		<b>	<a href=main.html>HOME</a>
<a href=admission.html>ADMISSION</a>
			
			<a href=department.html>DEPARTMENT</a> 
		<a href="about.html">ABOUT</a>
		</b>	</div>
	
<div class="admi"><pre><b>
Admission Open 
Academic Year 2022</b>
</pre>
</div>
<br>
<br><br><br>
<hr>
<br>
<br>
<br>
<b><pre style="text-align:center; font-size:24px;">
VIT was established with the aim of providing quality higher education on par with international standards.
It persistently seeks and adopts innovative methods to improve the quality of higher education on a 
consistent basis.The campus has a cosmopolitan atmosphere with students from all corners of the globe.
Experienced and learned teachers are strongly encouraged to nurture the students.
The global standards set at VIT in the field of teaching and research spur us on in our relentless 
pursuit of excellence.
</pre>
</b>	</body>
	</html>
