
<html>
	<title>VIT</title> 
	<head ><link rel="stylesheet" href="admission.css"></head>
	<body >
	<h1 font=Arial align = center>VELLORE INSTITUTE OF ENGINEERING AND TECHNOLOGY </h1>
	<div class="img"><img src="vit.png"></img></div>	
	<div class ="topbar" align=center>
		<b>	<a href=main.html>HOME</a>
<a href=admission.html>ADMISSION</a>
			
			<a href=department.html>DEPARTMENT</a> 
		<a href="about.html">ABOUT</a>
		</b>	</div>
	
<div class="admi"><pre><b>
Admission Open 
Academic Year 2022</b>


</pre>
</div>
<h1>Admission for the academic Year 2022-2023 are Filling fast Kindly Book your Seat</h1>
	</body>
	</html>
