
<html>
	<title>VIT</title> 
	<head ><link rel="stylesheet" href="cs.css"></head>
	<body >
	<h1 font=Arial align = center>VELLORE INSTITUTE OF ENGINEERING AND TECHNOLOGY </h1>
	<div class="img"><img src="vit.png"></img></div>	
	<div class ="topbar" align=center>
		<b>	<a href=main.html>HOME</a>
		<a href=admission.html>ADMISSION</a>
			
			<a href=department.html>DEPARTMENT</a> 
		<a href="about.html">ABOUT</a>
		</b>	</div>
	
<div class="admi"><pre><b>
Admission Open 
Academic Year 2022</b> </div>


<div class="sub" style="position:relative;font-size:30px;left:100px;">
<h2>COURSE SUBJECTS --> Computer Science </h2>
<h3>1ST SEMISTER</h3>
<ul type=bullets>
<li>M1</li>
  <li>Physics</li>
  <li>CAD</li>
  <li>Electonics</li>
  <li>Civil</li>
  <li>English</li>
</ul>  
<h3>3RD SEMISTER</h3>
<ul type=bullets>
   <li>M13<li>
  <li>DSA</li>
  <li>CO</li>
  <li>DMS</li>
  <li>SE</li>
  <li>CPH</li>
</ul>  
<h3>5TH SEMISTER</h3>
<ul type=bullets>
  <li>ME</li>
  <li>CNS</li>
  <li>DBMS</li>
  <li>ATC</li>
  <li>ADP</li>
  <li>UP</li>
</ul>  
<H3>7TH SEMISTER</H3>
<ul type=bullets>
  <li>AI</li>
  <li>CRYPTO</li>
  <li>ANDROID</li>
  <li>ML</li>
  <li>OMD</li>
  <li>ECS</li>
</ul> 
</div>




<table style="position:relative:left:200px;top:500px;font-size:30px;">
<tr>
<th>SNO</th>
<th>Subject Name</th>
<th>Faculty</th>
<th>Section</th>
</tr>
<tr>
<td>18CS55</td>
<td>Transform Calculus</td>
<td>Oliva Morris</td>
<td>A Sec</td>
<tr>
<tr>
<td>18CS44</td>
	<td> Data Structure And Algorithms</td>
	<td>Stevee Smith</td> 
<td>B Sec</td>
<tr>

</table>

</pre>




	</body>
	</html>
