
<html>
	<title>VIT</title> 
	<head ><link rel="stylesheet" href="d.css"></head>
	<body >
	<h1 font=Arial align = center>VELLORE INSTITUTE OF ENGINEERING AND TECHNOLOGY </h1>
	<div class="img"><img src="vit.png"></img></div>	
	<div class ="topbar" align=center>
		<b>	<a href=main.html>HOME</a>
<a href=admission.html>ADMISSION</a>
			
			<a href=department.html>DEPARTMENT</a> 
		<a href="about.html">ABOUT</a>
		</b>	</div>
		<h1 style=" position:fixed;left: 30px; top:300px;background-color:#081f25;color:#ffffff;">DEPARTMENTS IN VIT</h1>
		
		<div class="cs"><a href=cs.html style="position:fixed;left:100px;top:380px; color:#000000;font-size:20px;">1.COMPUTER SCIENCE</a>
<div class="cs"><a href=ec.html style="position:fixed;left:100px;top:420px; color:#000000;font-size:20px;">2.ELECTRONICS AND COMMUNICATIONS</a>
	<div class="cs"><a href=is.html style="position:fixed;left:100px;top:460px; color:#000000;font-size:20px;">3.INFORMATION SCIENCE</a>		
</div>

		<div class="cs">



	</body>
	</html>
