body{
 background: rgb(39,190,195);
background: linear-gradient(90deg, rgba(39,190,195,1) 8%, rgba(255,255,255,1) 34%, rgba(205,140,218,1) 66%, rgba(193,171,171,1) 100%, rgba(80,125,107,0.9850140739889706) 100%); 
}

.topbar{
	position:fixed;
	background-color :  #1a3653;
	right: 80px;
	top: 120px;
	left: 300px;	
	align :center;
	height : 40px;
	font-size: 30px;
	border-radius:15%;
	}

	
	
	.topbar a{
	text-decoration:none;
	color: #e2e5e8;
	word-spacing: 5px;
	}
img
{height:150px;
	width: 150px;

}


.admi pre 
{
	position: fixed;
	left: 1650px;
	top: 300px;
	font-size: 20px;
}


table, th, td {
  border: 1px solid black;
  border-radius: 10px;
}
