
<html>
	<title>VIT</title> 
	<head ><link rel="stylesheet" href="index.css"></head>
	<body >
	<h1 font=Arial align = center>VELLORE INSTITUTE OF ENGINEERING AND TECHNOLOGY </h1>
	<div class="img"><img src="vit.png"></img></div>	
	<div class ="topbar" align=center>
		<b>	<a href=main.html>HOME</a>
<a href=admission.html>ADMISSION</a>
			
			<a href=department.html>DEPARTMENT</a> 
		<a href="about.html">ABOUT</a>
		</b>	</div>
	
<div class="admi"><pre><b>
Admission Open 
Academic Year 2022</b>
</pre>
</div><b>
<h1>Placements</h1>
<h3>
<li>1630+ Dream Offers, 650+ Super Dream Offers</li>
<li>900+ Dream  Super Dream Internship offers</li>
		<li> Limca Book of Records for the 8th time for unbeatable placement records></li>
</b></h3>	</ul>
		<br><br><br><br><br><br>

<h1>Ranking and Accreditation</h1>
<ul><b><h3>
	<li>VIT National  Global Rankings 2021 </li>
	<li> Recognized as an Institution of Eminence by Govt. of India.</li>
	<li>Private University for Innovation as recognized by ARIIA, Govt. of India.</li>
	<li>VIT is one among the top 10 in india and within 801-900 universities of the world as per Shanghai ARWU (Academic Ranking of World Universities) 2021 </li>
	</h3>	</b>	</body>
	</html>
